SECRET_KEY=your django secret key
DEBUG=....

# Database configuration

DB_NAME=db name
DB_USER=db username
DB_PASSWORD=password
DB_HOST=host

# Email configuration

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True